      *----------------------------------------------------------------         
      *                                                                         
      *  Create PDF - Parm holder for 30 PDF names                              
      *                                                                         
      *  CC27455 09.01.2009 Charlie McLean                                      
      *                                                                         
      *----------------------------------------------------------------         
     A          R ICP1002                   TEXT('30 PDF Names')                
      *                                                                         
     A            STMF01       256A         TEXT('PDF 01 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 01              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF02       256A         TEXT('PDF 02 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 02              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF03       256A         TEXT('PDF 03 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 03              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF04       256A         TEXT('PDF 04 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 04              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF05       256A         TEXT('PDF 05 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 05              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF06       256A         TEXT('PDF 06 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 06              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF07       256A         TEXT('PDF 07 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 07              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF08       256A         TEXT('PDF 08 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 08              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF09       256A         TEXT('PDF 09 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 09              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF10       256A         TEXT('PDF 10 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 10              ' +            
     A                                      '--------------------')             
      **                                                                        
     A            STMF11       256A         TEXT('PDF 11 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 11              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF12       256A         TEXT('PDF 12 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 12              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF13       256A         TEXT('PDF 13 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 13              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF14       256A         TEXT('PDF 14 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 14              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF15       256A         TEXT('PDF 15 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 15              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF16       256A         TEXT('PDF 16 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 16              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF17       256A         TEXT('PDF 17 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 17              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF18       256A         TEXT('PDF 18 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 18              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF19       256A         TEXT('PDF 19 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 19              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF20       256A         TEXT('PDF 20 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 20              ' +            
     A                                      '--------------------')             
      **                                                                        
     A            STMF21       256A         TEXT('PDF 21 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 21              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF22       256A         TEXT('PDF 22 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 22              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF23       256A         TEXT('PDF 23 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 23              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF24       256A         TEXT('PDF 24 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 24              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF25       256A         TEXT('PDF 25 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 25              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF26       256A         TEXT('PDF 26 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 26              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF27       256A         TEXT('PDF 27 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 27              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF28       256A         TEXT('PDF 28 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 28              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF29       256A         TEXT('PDF 29 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 29              ' +            
     A                                      '--------------------')             
      *                                                                         
     A            STMF30       256A         TEXT('PDF 30 . . . . . . . . . . . +
     A                                      . . . . . .')                       
     A                                      COLHDG('                    ' +     
     A                                      'PDF 30              ' +            
     A                                      '--------------------')             
      **                                                                        
