      *----------------------------------------------------------------         
      *                                                                         
      *  PDF Invoice Log - Ready for Email                                      
      *                                                                         
      *  CC27455 09.01.2009 Charlie McLean                                      
      *          Project started                                                
      *                                                                         
      *  T23354  11.11.2013 Charlie McLean                                      
      *          repurposed for re-write                                        
      *                                                                         
      *----------------------------------------------------------------         
      *                                                                         
     A          R ICP1001                   PFILE(FCP1001)                      
      *                                                                         
     A          K P1AN8                                                         
     A          K P1DOCO                                                        
     A          K P1DOC                                                         
      *                                                                         
     A          S P1PRTF                    COMP(EQ '1')                        
      **                                                                        
