/*-------------------------------------------------------------------*/         
/*                                                                   */         
/* Update DTAARA CP1002 - Email Address For BRMS Reports             */         
/*                                                                   */         
/* CC27455 09.01.2009 Charlie McLean                                 */         
/*         Project started.                                          */         
/*                                                                   */         
/*-------------------------------------------------------------------*/         
 START:      PGM                                                                
                                                                                
             DCLF       FILE(VCP10021)                                          
                                                                                
             ADDLIBLE   LIB(JDEDTAAP)                                           
             MONMSG     MSGID(CPF2103)                                          
             CHGVAR     VAR(&IN03) VALUE('0')                                   
             RTVDTAARA  DTAARA(CP10021) RTNVAR(&ADDRESS)                        
 DISPLAY:    SNDRCVF    RCDFMT(CP10021)                                         
             IF         COND(&IN03 = '1') THEN(GOTO CMDLBL(END))                
             CHGDTAARA  DTAARA(CP10021) VALUE(&ADDRESS)                         
                                                                                
 END:        ENDPGM                                                             
