     H                                                                          
      *--------------------------------------------------------------           
      *                                                                         
      * Create PDF - Mail BRMS Reports                                          
      *   Build up parms for 30 PDF names                                       
      *                                                                         
      * CC27455 09.01.2009 Charlie McLean                                       
      *         Project started                                                 
      *                                                                         
      *--------------------------------------------------------------           
      *                                                                         
      *       PDF names                                                         
     FFCP1002 UF  E           K        DISK                      A              
      *                                                                         
     C           *ENTRY    PLIST                           Parm list            
     C                     PARM           PLFN    2        parm number          
     C                     PARM           PLNAME256        PDF name             
+    C                     PARM           PLIN03  1        delete flag          
+     * if record found, start all over                                         
+    C           PLIN03    IFEQ '1'                                             
+    C                     READ ICP1002                3031                     
+    C                     DELETICP1002                                         
+    C                     CLEARICP1002                                         
+    C                     ENDIF                                                
      * find a home for it                                                      
     C           PLFN      IFEQ '01'                                            
     C                     MOVELPLNAME    STMF01                                
     C                     WRITEICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '02'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF02                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '03'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF03                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '04'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF04                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '05'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF05                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '06'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF06                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '07'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF07                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '08'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF08                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '09'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF09                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      **                                                                        
     C           PLFN      IFEQ '10'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF10                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '11'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF11                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '12'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF12                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '13'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF13                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '14'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF14                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '15'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF15                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '16'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF16                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '17'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF17                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '18'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF18                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '19'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF19                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '11'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF11                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      **                                                                        
     C           PLFN      IFEQ '20'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF20                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '21'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF21                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '22'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF22                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '23'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF23                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '24'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF24                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '25'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF25                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '26'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF26                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '27'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF27                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '28'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF28                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '29'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF29                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      *                                                                         
     C           PLFN      IFEQ '30'                                            
     C                     READ ICP1002                  31                     
     C                     MOVELPLNAME    STMF30                                
     C                     UPDATICP1002                                         
     C                     ENDIF                                                
      **                                                                        
     C                     SETON                     LR    Set LR               
     C                     RETRN                           Return               
