     A****************************************************************          
     A*    (JDE) Screen Design Aid                                   *          
     A*                                                              *          
     A*    Created By : MSESLER                                      *          
     A*    Date       : 09/20/07                                     *          
     A*    Time       : 084912                                       *          
     A*                                                              *          
     A*    Program    : Billing Instructions           - Page 1      *          
     A****************************************************************          
     A                                      CF01(15)                            
     A                                      CF02(15)                            
     A                                      CF03(15)                            
     A                                      CF04(15)                            
     A                                      CF05(15)                            
     A                                      CF06(15)                            
     A                                      CF07(15)                            
     A                                      CF08(15)                            
     A                                      CF09(15)                            
     A                                      CF10(15)                            
     A                                      CF11(15)                            
     A                                      CF12(15)                            
     A                                      CF13(15)                            
     A                                      CF14(15)                            
     A                                      CF15(15)                            
     A                                      CF16(15)                            
     A                                      CF17(15)                            
     A                                      CF18(15)                            
     A                                      CF19(15)                            
     A                                      CF20(15)                            
     A                                      CF21(15)                            
     A                                      CF22(15)                            
     A                                      CF23(15)                            
     A                                      CF24(15)                            
     A                                      HELP(15 'Exit to Help Function    ')
     A                                      CLEAR(15)                           
     A                                      ROLLDOWN(15 'Read Backward        ')
     A                                      ROLLUP(15 'Read Forward           ')
     A                                      VLDCMDKEY(15 'Any Valid Function K')
     A                                      PRINT(QSYSPRT   )                   
     A          R V42061                                                        
     A                                      BLINK                               
     A                                      PUTOVR                              
     A                                      RTNCSRLOC(&###CRC &###CFL)          
     A                                      CSRLOC(##RROW ##RCOL)               
     A            ###CRC        10A  H      TEXT('Cursor Loc Record           ')
     A            ###CFL        10A  H      TEXT('Cursor Loc Field            ')
     A            ##RROW         3S 0H                                          
     A            ##RCOL         3S 0H                                          
S9805A***                              18  2'. . . . . . . . . '                
S9805A***                                   OVRATR                              
S9805A***         VTX003        40   O 18 21TEXT('Electronic Data Interchange I-
     A            VTX003        40   H                                          
S9805A***         VTX004        22A  O 20  9TEXT('Batch Processing Mode. . . . -
     A            VTX004        22A  H                                          
S9805A***                                   OVRATR                              
S9805A***                                   OVRDTA                              
S9805A***         VDEDPM         1A  B 20 32TEXT('Batch Processing Mode       ')
     A            VDEDPM         1A  H      TEXT('Batch Processing Mode       ')
S9805A* 44                                  DSPATR(HI)                          
S9805A* 44                                  DSPATR(RI)                          
S9805A*N44                                  DSPATR(UL)                          
S9805A* 44                                  DSPATR(PC)                          
S9805A*                                     OVRATR                              
S9805A*                                     OVRDTA                              
S9805A* 44 02                               COLOR(RED)                          
S9805A* 02                                  COLOR(TRQ)                          
S9805A***         VTX010        22A  O 20 47TEXT('Quantity Decimals. . . . . . -
     A            VTX010        22A  H                                          
S9805A*                                     OVRATR                              
S9805A*                                     OVRDTA                              
S9805A***         VDEDQD         1A  B 20 70TEXT('Quantity Decimals           ')
     A            VDEDQD         1A  H      TEXT('Quantity Decimals           ')
S9805A***         VTX011        22A  O 21 47TEXT('Amount Decimals. . . . . . . -
     A            VTX011        22A  H                                          
S9805A*                                     OVRATR                              
S9805A*                                     OVRDTA                              
S9805A***         VDEDAD         1A  B 21 70TEXT('Amount Decimals             ')
     A            VDEDAD         1A  H      TEXT('Amount Decimals             ')
S9805A* 43                                  DSPATR(HI)                          
S9805A* 43                                  DSPATR(RI)                          
S9805A*N43                                  DSPATR(UL)                          
S9805A* 43                                  DSPATR(PC)                          
S9805A*                                     OVRATR                              
S9805A*                                     OVRDTA                              
S9805A* 43 02                               COLOR(RED)                          
S9805A* 02                                  COLOR(TRQ)                          
S9805A***         VTX009        22A  O 22  9TEXT('Item Type Identifier . . . . -
     A            VTX009        22A  H                                          
S9805A*                                     OVRATR                              
S9805A*                                     OVRDTA                              
     A                                  1  3'4206 '                             
     A N02                                  COLOR(BLU)                          
     A            TTL@          30A  O  1 26TEXT('Billing Instructions        ')
     A                                      DSPATR(HI)                          
     A                                      DSPATR(RI)                          
     A N02                                  COLOR(WHT)                          
     A  02                                  COLOR(YLW)                          
     A            VTX001        22A  O  3  3TEXT('Action Code. . . . . . . . . -
     A                                      . . . . . .          ')             
     A            ACTION         1A  B  3 26TEXT('Action Code                D')
     A  40                                  DSPATR(HI)                          
     A  40                                  DSPATR(RI)                          
     A N40                                  DSPATR(UL)                          
     A  40                                                                      
     AO 01                                                                      
     AON93                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02 40                               COLOR(RED)                          
     A N02 40                               COLOR(WHT)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX002        22A  O  4  3TEXT('Address Number . . . . . . . -
     A                                      . . . . . .          ')             
     A            VDAN8          8A  B  4 26TEXT('Address Number              ')
     A  42                                  DSPATR(HI)                          
     A  42                                  DSPATR(RI)                          
     A N42                                  DSPATR(UL)                          
     A  42                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02 42                               COLOR(RED)                          
     A N02 42                               COLOR(WHT)                          
     A  02                                  COLOR(TRQ)                          
     A            VDALPH        40A  O  4 35TEXT('Name - Alpha                ')
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02                                  COLOR(WHT)                          
     A            VTX005        22A  O  5  3TEXT('Billing Address Type . . . . -
     A                                      . . . . . .          ')             
     A            VDBADT         1A  B  5 26TEXT('Billing Address Type        ')
     A  51                                  DSPATR(HI)                          
     A  51                                  DSPATR(RI)                          
     A N51                                  DSPATR(UL)                          
     A  51                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02 51                               COLOR(RED)                          
     A N02 51                               COLOR(WHT)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX006        24A  O  5 28TEXT('(S, B or X)                 ')
     A            VTX015        24A  O  5 53TEXT('Customer PO Required . . . . -
     A                                      . . . . . .          ')             
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A            VDPORQ         1A  B  5 78TEXT('Customer PO Required (Y/N)  ')
     A  57                                  DSPATR(HI)                          
     A  57                                  DSPATR(RI)                          
     A N57                                  DSPATR(UL)                          
     A  57                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02 57                               COLOR(RED)                          
     A N02 57                               COLOR(WHT)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX033        22A  O  6  3TEXT('Related - Address No . . . . -
     A                                      . . . . . .          ')             
     A            VDAN8R         1A  B  6 26TEXT('Related - Address Number    ')
     A  60                                  DSPATR(HI)                          
     A  60                                  DSPATR(RI)                          
     A N60                                  DSPATR(UL)                          
     A  60                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02 60                               COLOR(RED)                          
     A N02 60                               COLOR(WHT)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX034         5A  O  6 28TEXT('(1-7)                       ')
     A            VTX019        24A  O  6 53TEXT('Credit Check Level . . . . . -
     A                                      . . . . . .          ')             
     A            VDARTO         1A  B  6 78TEXT('ACCOUNTS RECEIVABLE (C/P/S) ')
     A  53                                  DSPATR(HI)                          
     A  53                                  DSPATR(RI)                          
     A N53                                  DSPATR(UL)                          
     A  53                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02 53                               COLOR(RED)                          
     A N02 53                               COLOR(WHT)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX044        24A  O  7 53TEXT('Exempt from Credit Hold. . . -
     A                                      . . . . . .          ')             
     A            VDEXHD         1A  B  7 78TEXT('credit hold exempt          ')
     A  71                                  DSPATR(HI)                          
     A  71                                  DSPATR(RI)                          
     A N71                                  DSPATR(UL)                          
     A  71                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02 71                               COLOR(RED)                          
     A N02 71                               COLOR(WHT)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX027        22A  O  8  3TEXT('Adjustment Schedule. . . . . -
     A                                      . . . . . .          ')             
     A N26                                  DSPATR(ND)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A            VDASN          8A  B  8 26TEXT('Price Adjustment Schedule Nam-
     A                                      e                    ')             
     A  62                                  DSPATR(HI)                          
     A  62                                  DSPATR(RI)                          
     A N26                                  DSPATR(PR)                          
     A N62                                  DSPATR(UL)                          
     A  62                                  DSPATR(PC)                          
     A N26                                  DSPATR(ND)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  62 02                               COLOR(RED)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX013        24A  O  8 53TEXT('Delivery Note (Y/N). . . . . -
     A                                      . . . . . .          ')             
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A            VDEDF1         1A  B  8 78TEXT('Delivery Note               ')
     A  46                                  DSPATR(HI)                          
     A  46                                  DSPATR(RI)                          
     A N46                                  DSPATR(UL)                          
     A  46                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  46 02                               COLOR(RED)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX021        22A  O  9  3TEXT('Customer Price Group . . . . -
     A                                      . . . . . .          ')             
     A            VDCPGP         8A  B  9 26TEXT('Customer Pricing Rule       ')
     A  66                                  DSPATR(HI)                          
     A  66                                  DSPATR(RI)                          
     A N66                                  DSPATR(UL)                          
     A  66                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02 66                               COLOR(RED)                          
     A N02 66                               COLOR(WHT)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX017        24   O  9 53TEXT('Invoice Consolidation. . . . -
     A                                      . . . . . .          ')             
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A            VDICON         1A  B  9 78TEXT('Invoice Consolidation       ')
     A  52                                  DSPATR(HI)                          
     A  52                                  DSPATR(RI)                          
     A N52                                  DSPATR(UL)                          
     A  52                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  52 02                               COLOR(RED)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX022        22A  O 10  3TEXT('Trade Discount . . . . . . . -
     A                                      . . . . . .          ')             
     A            VDTRDC         7A  B 10 26TEXT('Discount - Trade            ')
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02                                  COLOR(TRQ)                          
     A            VTX016        24A  O 10 53TEXT('Item Restrictions. . . . . . -
     A                                      . . . . . .          ')             
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A            VDEDF2         1A  B 10 78TEXT('Item Restrictions           ')
     A  47                                  DSPATR(HI)                          
     A  47                                  DSPATR(RI)                          
     A N47                                  DSPATR(UL)                          
     A  47                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  47 02                               COLOR(RED)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX043        22A  O 11  3TEXT('Minimum Order Value. . . . . -
     A                                      . . . . . .          ')             
     A            VDMINO        15A  B 11 26TEXT('Minimum Order Value         ')
     A  70                                  DSPATR(HI)                          
     A  70                                  DSPATR(RI)                          
     A N70                                  DSPATR(UL)                          
     A  70                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02 70                               COLOR(RED)                          
     A N02 70                               COLOR(WHT)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX024        24A  O 11 53TEXT('Allow Backorders . . . . . . -
     A                                      . . . . . .          ')             
     A            VDBACK         1A  B 11 78TEXT('Backorders Allowed (Y/N)    ')
     A  50                                  DSPATR(HI)                          
     A  50                                  DSPATR(RI)                          
     A N50                                  DSPATR(UL)                          
     A  50                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02 50                               COLOR(RED)                          
     A N02 50                               COLOR(WHT)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX014        22A  O 12  3TEXT('Maximum Order Value. . . . . -
     A                                      . . . . . .          ')             
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A            VDMAXO        15A  B 12 26TEXT('Maximum Order Value         ')
     A  54                                  DSPATR(HI)                          
     A  54                                  DSPATR(RI)                          
     A N54                                  DSPATR(UL)                          
     A  54                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  54 02                               COLOR(RED)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX041        24A  O 12 53TEXT('Substitutes Allowed (Y/N). . -
     A                                      . . . . . .          ')             
     A            VDSBAL         1A  B 12 78TEXT('Substitutes Allowed (Y/N)   ')
     A  68                                  DSPATR(HI)                          
     A  68                                  DSPATR(RI)                          
     A N68                                  DSPATR(UL)                          
     A  68                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02 68                               COLOR(RED)                          
     A N02 68                               COLOR(WHT)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX023        22A  O 13  3TEXT('Print Message. . . . . . . . -
     A                                      . . . . . .          ')             
     A            VDINMG        10A  B 13 26TEXT('Print Message               ')
     A  55                                  DSPATR(HI)                          
     A  55                                  DSPATR(RI)                          
     A N55                                  DSPATR(UL)                          
     A  55                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02 55                               COLOR(RED)                          
     A N02 55                               COLOR(WHT)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX040        24A  O 13 53TEXT('Partial Line Shipments . . . -
     A                                      . . . . . .          ')             
     A            VDAPTS         1A  B 13 78TEXT('Partial Shipments Allowed (Y')
     A  67                                  DSPATR(HI)                          
     A  67                                  DSPATR(RI)                          
     A N67                                  DSPATR(UL)                          
     A  67                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02 67                               COLOR(RED)                          
     A N02 67                               COLOR(WHT)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX026        22A  O 14  3TEXT('Order Template . . . . . . . -
     A                                      . . . . . .          ')             
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A            VDORTP         8A  B 14 26TEXT('Order Template              ')
     A  58                                  DSPATR(HI)                          
     A  58                                  DSPATR(RI)                          
     A N58                                  DSPATR(UL)                          
     A  58                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  58 02                               COLOR(RED)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX018        24A  O 14 53TEXT('Partial Order Shipments. . . -
     A                                      . . . . . .          ')             
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A            VDSI01         1A  B 14 78TEXT('Allow Partial Order Shipments-
     A                                       (Y/N)               ')             
     A  56                                  DSPATR(HI)                          
     A  56                                  DSPATR(RI)                          
     A N56                                  DSPATR(UL)                          
     A  56                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  56 02                               COLOR(RED)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX012        22A  O 15  3TEXT('Deliver Instructions . . . . -
     A                                      . . . . . .          ')             
     A            VDDEL1        30A  B 15 26TEXT('Delivery Instructions Line 1')
     A                                      CHECK(LC)                           
     A  59                                  DSPATR(HI)                          
     A  59                                  DSPATR(RI)                          
     A N59                                  DSPATR(UL)                          
     A  59                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  59 02                               COLOR(RED)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX028        10   O 15 67TEXT('Supply COA                  ')
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A            VDSI04         1A  B 15 78TEXT('Special Instruction 04      ')
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02                                  COLOR(WHT)                          
     A            VDDEL2        30A  B 16 26TEXT('Delivery Instructions Line 2')
     A                                      CHECK(LC)                           
     A  61                                  DSPATR(HI)                          
     A  61                                  DSPATR(RI)                          
     A N61                                  DSPATR(UL)                          
     A  61                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  61 02                               COLOR(RED)                          
     A  02                                  COLOR(TRQ)                          
     A            VTX029        10   O 16 67TEXT('Supply COC                  ')
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A            VDSI05         1A  B 16 78TEXT('Special Instruction 05      ')
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02                                  COLOR(WHT)                          
     A                                 17  3'Confirm by . . . . . .'            
     A            VDURCD         1A  B 17 26TEXT('Confirm by                  ')
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02                                  COLOR(WHT)                          
     A            VDTXT         23A  O 17 28TEXT('Confirm by                  ')
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02                                  COLOR(WHT)                          
     A                                 17 67'Bill Freq.'                        
     A            VDBLFR         1A  B 17 78TEXT('Billing Frequency           ')
     A  44                                  DSPATR(HI)                          
     A  44                                  DSPATR(RI)                          
     A N44                                  DSPATR(UL)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02                                  COLOR(WHT)                          
     A                                 18 64'Day of Month'                      
     A**          VTX030        12A  O 18 64TEXT('Day of Month                ')
25783A****                                  DSPATR(ND)                          
     A**                                    OVRATR                              
     A**                                    OVRDTA                              
     A            VDURDT         2A  B 18 77TEXT('User Reserved Date          ')
25783A****                                  DSPATR(ND)                          
25783A****                                  DSPATR(PR)                          
     A  43                                  DSPATR(HI)                          
     A  43                                  DSPATR(RI)                          
     A N43                                  DSPATR(UL)                          
     A  43                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02                                  COLOR(WHT)                          
     A                                 19 60'Pack w/Order MSDS'                 
     A            VDSI02         1A  B 19 78TEXT('MSDS                        ')
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02                                  COLOR(WHT)                          
s9805A***         VDEDII         1A  B 22 32TEXT('Item Type Identifier        ')
     A                                 20 51'1=email&print 2=email MSDS'        
     A            VDEDII         1A  B 20 78TEXT('MSDS delivery               ')
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02                                  COLOR(WHT)                          
     A                                 21 48'1=email&print 2=email Invoice'     
     A            VDSI03         1A  B 21 78TEXT('email invoice PDF           ')
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  02                                  COLOR(WHT)                          
S9805A***         VTX008        22A  O 22  9TEXT('Customer Identifier. . . . . -
     A            VTX008        22A  O 22 53TEXT('New Batch Indication . . . . -
     A                                      . . . . . .          ')             
     A                                      OVRATR                              
     A                                      OVRDTA                              
S9805A***         VDEDCI         1A  B 22 32TEXT('Customer Type Identifier    ')
     A            VDEDCI         1A  B 22 78TEXT('Customer Type Identifier    ')
     A  45                                  DSPATR(HI)                          
     A  45                                  DSPATR(RI)                          
     A N45                                  DSPATR(UL)                          
     A  45                                  DSPATR(PC)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  45 02                               COLOR(RED)                          
     A  02                                  COLOR(TRQ)                          
S9805A* 48                                  DSPATR(HI)                          
S9805A* 48                                  DSPATR(RI)                          
S9805A*N48                                  DSPATR(UL)                          
S9805A* 48                                  DSPATR(PC)                          
S9805A*                                     OVRATR                              
S9805A*                                     OVRDTA                              
S9805A* 48 02                               COLOR(RED)                          
S9805A* 02                                  COLOR(TRQ)                          
     A            VDL24         75A  O 24  4TEXT('Line 24 Text                ')
     A                                      DSPATR(HI)                          
     A  93                                  DSPATR(RI)                          
     A                                      OVRATR                              
     A                                      OVRDTA                              
     A  01                                  ERRMSGID(JDE9980 QJDEMSG)           
     A N02                                  COLOR(BLU)                          
     A  02                                  COLOR(YLW)                          
