     A*%%TS  SD  20090901  143840  CEMCLEAN    REL-V5R4M0  5722-WDS             
     A*----------------------------------------------------------------         
     A*                                                                         
     A* Update DTAARA CP1003 - Email Address For PDF Invoices                   
     A*                                                                         
     A* CC27512 09.30.2009 Charlie McLean                                       
     A*                                                                         
     A*----------------------------------------------------------------         
     A*%%EC                                                                     
     A                                      DSPSIZ(24 80 *DS3)                  
     A                                      PRINT                               
     A          R CP10031                   TEXT('Invoice from addr')           
     A                                      CF03(03 'Exit')                     
     A                                      OVERLAY                             
     A                                  1  2'10031'                             
     A                                      COLOR(BLU)                          
     A                                  1 24'* * From Address PDF Invoice  * *' 
     A                                      DSPATR(HI)                          
     A                                  1 72DATE                                
     A                                      EDTWRD('  .  .  ')                  
     A                                  5  9'        From Name :'               
     A            NAME          80   B  5 31CHECK(LC)                           
     A                                  8  9'     From Address :'               
     A            ADDRESS       80   B  8 31CHECK(LC)                           
     A                                 11  9'          Subject :'               
     A            SUBJECT       80   B 11 31CHECK(LC)                           
     A                                 23  2'Enter=Change'                      
     A                                       COLOR(BLU)                         
     A                                 23 16 'F3=Exit'                          
     A                                       COLOR(BLU)                         
