     A*%%TS  SD  20090901  143840  CEMCLEAN    REL-V5R4M0  5722-WDS             
     A*----------------------------------------------------------------         
     A*                                                                         
     A* Update DTAARA CP1002 - Email Address For BRMS Reports                   
     A*                                                                         
     A* CC27455 09.01.2009 Charlie McLean                                       
     A*                                                                         
     A*----------------------------------------------------------------         
     A*%%EC                                                                     
     A                                      DSPSIZ(24 80 *DS3)                  
     A                                      PRINT                               
     A          R CP10021                   TEXT('BRMS to address')             
     A                                      CF03(03 'Exit')                     
     A                                      OVERLAY                             
     A                                  1  2'10021'                             
     A                                      COLOR(BLU)                          
     A                                  1 27'* * To Address For BMRS  * *'      
     A                                      DSPATR(HI)                          
     A                                  1 72DATE                                
     A                                      EDTWRD('  .  .  ')                  
     A                                  5  9'Update To Address :'               
     A            ADDRESS      256   B  5 31CHECK(LC)                           
     A                                 23  2'Enter=Change'                      
     A                                       COLOR(BLU)                         
     A                                 23 16 'F3=Exit'                          
     A                                       COLOR(BLU)                         
